<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buggy's Code Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Benne&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
  font-family: "Raleway", sans-serif;
  overflow: hidden;
  background-color: azure;
}
.main {
  display: flex;
  flex-flow: colum wrap;
  text-align: center;
  justify-content: center;
}
.container {
  margin-left: 25%;
  background-color: white;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30% 30% 30%;
  height: 400px;
  border-radius: 10px;
  width: 60%;
  box-shadow: 3px 3px 5px grey, -3px 3px 5px gray;
}
h1 {
  font-family: "Architects Daughter", cursive;
  text-align: center;
  text-transform: upp;
  color: black;
  opacity: 0.8;
  letter-spacing: 2px;
  font-size: 250%;
}
#quote {
  margin: 10%;
  letter-spacing: 2px;
}
#author {
  padding-top: 5%;
  margin-top: 10%;
  position: relative;
  letter-spacing: 1px;
  text-align: right;
  text-transform: capitalize;
  padding: 5%;
  font-size: 120%;
}

button {
  margin-top: 9%;
  border: none;
  background: rgb(7, 152, 209);
  color: white;
  padding: 7px;
  height: 70px;
  width: 50%;
  margin-left: 25%;
  border-radius: 5px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1rem;
  box-shadow: 2px 2px 2px gray, -2px 2px 2px gray;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

    </style>
  </head>
  <body onload="generateQuote()">
    <h1>Buggy's Quote Generator</h1>
    <!-- <div class="main"> -->
    <div class="container">
      <div id="quote">
        <i class="fa fa-quote-left fa-1x fa-border"></i>
        <span id="quote-el"
          ></span
        >
        <i class="fa fa-quote-right fa-1x fa-border"></i>
      </div>
      <div>
        <p id="author">-<span id="author-el"></span></p>
      </div>
      <button id="button-el">Generate quote</button>
    </div>
    <!-- </div> -->
    <script>
      
var data;
fetch("https://type.fit/api/quotes") //fetching the url
  .then(function (response) {
    return response.json(); //getting the data in json format
  })
  .then(function (data) {
    this.data = data; //storing the data on successfull request completion.
    generateQuote();
  });

let generateBtn = document.getElementById("button-el");
let quoteEl = document.getElementById("quote-el");
let authorEl = document.getElementById("author-el");

generateBtn.addEventListener("click", generateQuote);

function generateQuote() {
  let quote = "";
  let author = "";
  let quoteNum;
  quoteNum = Math.floor(Math.random() * data.length);

  quote = data[quoteNum].text;
  if (data[quoteNum].author != null) {
    author = data[quoteNum].author;
  } else {
    author = "Anonymous";
  }
  authorEl.innerHTML = author;
  quoteEl.innerHTML = quote;
}

    </script>
  </body>
</html>
